Private Sub Workbook_AddinInstall()
Call Add_Menus
End Sub
Private Sub Workbook_AddinUninstall()
Call delete_menu_function
End Sub
Private Sub Workbook_Open()
If GetSetting(ADDINNAME, "Settings", "InstallStatus", "") = "" Then
    Application.OnTime Now, "'" & ThisWorkbook.FullName & "'!CheckInstall"
    Application.OnTime Now, "'" & ThisWorkbook.FullName & "'!AutoUpdate"
Else
    Application.OnTime Now, "'" & ThisWorkbook.FullName & "'!FinishInstall"
    Application.OnTime Now, "'" & ThisWorkbook.FullName & "'!AutoUpdate"
End If
End Sub